<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ورود</title>
</head>
<body>

    <div id="login" style="">
            <h2 id="login_title"> ورود | ثبت نام </h2>
            <div >
                <input type="text" id="user_id">
            </div>
            <div>
                <button id="login_btn"> ورود </button>
            </div>

            <p id="rule">
                ورود شما به معنای پذیرش    

                <a href="https://www.google.com" style="text-decoration: none;">
                     شرایط دیجی کالا 
                    
                </a> 

                است
              
            </p>
    </div>

    <style>

        #login_title{
            text-align: right;
            width: 300px;
            margin: 11px auto;
        }

        #rule{
            margin-top: 20px;
            color: #333;
        }

        #user_id{
            width: 300px;
            height: 30px;
            margin-top: 10px;
        }

        #login_btn{
            margin-top: 10px;
            width: 300px;
            padding: 10px;
            background-color: rgb(217, 74, 74);
            color: white;
            border-radius: 5px;
        
        }

        #login {
            width: 500px;
            background-color: #ccc;
            /* margin-top: 100px; */
            margin: 100px auto;
            border: 1px solid #999;
            padding: 20px;
            text-align: center;
            border-radius: 10px;
        }
    </style>



</body>
</html>