<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div id="login_box">

        <h3 style="text-align: center;">ثبت نام</h3>
        <div style="text-align: center;">

            <input type="text" class="input" placeholder="ایمیل">
            
        </div>


        <div style="text-align: center;">

            <input type="password" class="input" placeholder="رمز عبور">
            
        </div>

        <div style="text-align: center;">
            <button  class="input btn"> ورود </button>
        </div>

    </div>

    <style>
        #login_box{
            background-color: #eee;
            width: 500px;
            margin: 50px auto;
            padding: 20px;
        }

        .input{
            width: 300px;
        margin: 10px auto;
        height: 25px;
        border-radius: 5px;
        }

        .btn {
                  background: #b93b3b;
                color: white;
                height: 30px;
                font-size: 15px;
                cursor: pointer;
        }

        .btn:hover{
            background-color: #752626;
            font-weight: bold;
        }
    </style>
    
</body>
</html>